<!DOCTYPE html>
<html>
    <head>
        <title>123</title>
        <meta charset="utf-8">
        <style>
            .qwe{
                width: 250px;
                height: 20px;
                border: 1px solid black;
                background-color: white;
                display: flex;
                position: relative;
            }
            .q{
                
                line-height: 20px;
                justify-content: space-between;
                align-items: center;
                flex:  1;
                z-index: 1;
            }
            .ww{
                text-align: center;
            }
            .ee{
                text-align: right;
            }
            .qwe1{
                position: absolute;
                width: 50%;
                height: 20px;
                background-color: wheat;
            }
        </style>
    </head>
    <body>
        <div class="qwe">
            <div class="qwe1"></div>
            <span class="q qq">0</span>
            <span class="q ww">50%</span>
            <span class="q ee">5</span>
        </div>
    </body>
</html>