<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>123wdg</title>
        <style>
            .button{
                width: 30px;
                height: 30px;
                border-radius: 10px;
                box-shadow: 0 0 4px #666;
                padding: 5px;
                background: linear-gradient(#fff, #d3cdc6);
                display: flex;
                align-items: center;
                justify-content: center;
                border: none;
            }
            .buttons{
                display: flex;
                width: 400px;
                justify-content: space-between;
            }
        </style>
    </head>
    <body>
        <div class="buttons">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
        </div>
    </body>
</html>