<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>12312312</title>
        <style>
            .picture{
                background-image: url(venera.png);
                width: 128px;
                height: 128px;
                border: 5px solid #666;
                outline: 3px solid #999;
                margin: 50px;
                position: relative;
            }
            .picture::after{
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                transform: rotate(-5deg);
                border: 5px solid #666;
                outline: 3px solid #999;
                z-index: -1;
                top: -3px;
                left: -3px;
            }
        
        </style>
    </head>
    <body>
        <div class="picture"></div>
    </body>
</html>