<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>1231gf</title>
        <style>
            .div{
                width: 400px;
                height: 100px;
                border: 1px solid black;
                display: inline-block;
            }
            .black{
                width:50%;
                height: inherit;
                color: black;
                background: #ffffff;
                display: inline-block;
                float: left;
                text-align: right;
                line-height: 300%;
                font-size: 3em;
            }
            .white{
                width:50%;
                height:inherit;
                color: white;
                background: #000000;
                display: inline-block;
                text-align: left;
                box-shadow: inset 0 0 0 1px #ffffff;
                line-height: 300%;
                font-size: 3em;
            }
        </style>
    </head>
    <body>
        <div class="div">
            <div class="black">BLACK</div>
            <div class="white">WHITE</div>
        </div>
    </body>
</html>