<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>123123123123</title>
        <style>
            blockquote::before{
                content: '«';
                float: left;
                color: #800;
                margin-top: -0.5em;
                font-size: 4em;
            }
            blockquote::after{
                content: '»';
                float: right;
                color: #800;
                font-size: 4em;
                margin-top: -1.1em;
                margin-right: 7.7em;
            }
            blockquote p { 
                margin: 1em 3em; 
            }
        </style>
    </head>
    <body>
        <blockquote>
            <p>Не ошибается лишь тот, кто ничего не делает!
            Не бойтесь ошибаться - бойтесь повторять ошибки</p>
            <p>Теодор Рузвельт</p>
        </blockquote>
    </body>
</html>