<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>123123</title>
        <style>
            .line{
                position: relative;
                width: 420px;
                height: 5px;
                background-color: #888;
                margin: 100px;
            }
            .block{
                position: absolute;
                display: flex;
                top: 50%;
                left: 0;
                transform: translate(0, -50%);
            }
            .circle{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                line-height: 50px;
                text-align: center;
                margin-right: 45px;
                color: white;
                
            }
            .greenyellow{
                background-color: greenyellow;
            }
            .violet{
                background-color: violet;
            }
            .gray{
                background-color: #888;
                margin-right: 0px;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="line">
            <div class="block">
            <div class="greenyellow circle">1</div>
            <div class="greenyellow circle">2</div>
            <div class="greenyellow circle">3</div>
            <div class="violet circle">4</div>
            <div class="gray circle">5</div>
            </div>
        </div>
    </body>
</html>