<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>e1wdgd</title>
        <style>
            body{
                background-color: blanchedalmond;
                padding: 0;
                margin: 0;
            }
            .wrapper{
                width: auto;
                height: 100px;
                background-color: white;
                margin: 20px;
                border: 5px solid #e9b700;
                box-shadow:  inset 5px 5px 0 0 #eb7223,
                                   5px 0 0 0 #eb7223,
                                   0 5px 0 0 #eb7223,
                                   5px 5px 0 0 #eb7223;
                display: flex;
                align-items: center;
            }
            p{
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <p>Capitania do Duquio daueiro.</p>
        </div>
    </body>
</html>