<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>31fwdSTW</title>
        <style>
            div{
                width: 500px;
                height: 100px;
                line-height: 100px;
                text-align: center;
                margin: auto;
                border: 3px solid orange;
            }
            .qwe{
                font-size: 2.3em;
            }
            span{
                font-size: 2em;
                font-style: italic;
            }
            .number{
                text-decoration-line: overline;
                text-decoration-style: solid;
                text-decoration-color: darkblue;
            }
        </style>
    </head>
    <body>
        <div><span class="qwe">&radic;</span><span class="number">81</span><span>= ?</span>
        </div>
    </body>
</html>