<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <tile></tile>
        <style>
            body{
                margin: 50px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .qwe{
                width: 100px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                background-color: #4770f5;
                color: #fff;
                border-radius: 13px;
                font-size: 0.8em;
            }
            span{
                display: block;
                padding-bottom: 10px;
            }
            .sss{
                font-size: 1.5em;
                font-weight: bold;
                padding-top: 5px;
            }
            .qwe1{
                width: 240px;
                height: 50px;
                background-color: #fff12f;
                line-height: 50px;
                text-align: center;
                margin-top: 15px;
                border-radius: 8px;
            }

        </style>
    </head>
    <body>
        <div class="qwe">Рекомендуем</div>
        <span class="sss">Расширенный</span>
        <span>Для эффективной работы</span>
        <div class="qwe1">Перейти на тариф</div>
    </body>
</html>